token literal names:
null
'/get'
';'
'/extract'
'/update'
'/alert'
'/quit'
'url'
'tables'
'table'
'append'
'new'
'sec'
'min'
'hrs'
'day'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS

rule names:
program
statment
get
extract
update
alert
time
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 14, 17, 2, 91, 2, 19, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 50, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 8, 5, 2, 29, 31, 5, 16, 9, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 4, 2, 2, 34, 50, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 38, 5, 10, 6, 2, 37, 39, 5, 16, 9, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 4, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 4, 2, 2, 46, 50, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 50, 7, 4, 2, 2, 49, 23, 3, 2, 2, 2, 49, 27, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 5, 16, 9, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 62, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 62, 5, 16, 9, 2, 57, 59, 9, 2, 2, 2, 58, 60, 5, 16, 9, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 51, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 66, 7, 12, 2, 2, 64, 66, 7, 13, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 70, 7, 12, 2, 2, 68, 70, 7, 13, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 74, 5, 16, 9, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 9, 3, 2, 2, 77, 15, 3, 2, 2, 2, 78, 82, 7, 19, 2, 2, 79, 82, 7, 20, 2, 2, 80, 82, 7, 18, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 13, 21, 30, 38, 49, 53, 59, 61, 65, 69, 73, 81]