; controller.asm
LoadSpritesLoop                  = $C059
ReadDpadRight                    = $C140
LoadPalettes                     = $C03D
LatchController                  = $C07B
ReadDpadDown                     = $C0EA
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadBDone                        = $C0B5
ReadStart                        = $C0BA
LoadSprites                      = $C057
ReadDpadUpDone                   = $C0EA
ReadDpadLeft                     = $C115
ReadA                            = $C085
ReadDpadRightDone                = $C16B
ReadB                            = $C0B0
vblankwait1                      = $C014
vblankwait2                      = $C038
ReadStartDone                    = $C0BF
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0B0
ReadSelectDone                   = $C0BA
ReadDpadLeftDone                 = $C140
ReadSelect                       = $C0B5
NMI                              = $C071
ReadDpadDownDone                 = $C115
ReadDpadUp                       = $C0BF
