token literal names:
null
'/get'
';'
'/extract'
'/update'
'/alert'
'/quit'
'url'
'tables'
'table'
'append'
'new'
'sec'
'min'
'hrs'
'day'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
NUMBER
WS

rule names:
program
statment
get
extract
update
alert
time
word


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 10, 11, 3, 2, 14, 17, 2, 92, 2, 19, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 51, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 8, 5, 2, 29, 31, 5, 16, 9, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 16, 9, 2, 33, 34, 7, 4, 2, 2, 34, 51, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 38, 5, 10, 6, 2, 37, 39, 5, 16, 9, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 4, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 4, 2, 2, 47, 51, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 7, 4, 2, 2, 50, 23, 3, 2, 2, 2, 50, 27, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 55, 5, 16, 9, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 63, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 63, 5, 16, 9, 2, 58, 60, 9, 2, 2, 2, 59, 61, 5, 16, 9, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 67, 7, 12, 2, 2, 65, 67, 7, 13, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 71, 7, 12, 2, 2, 69, 71, 7, 13, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 75, 5, 16, 9, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 9, 3, 2, 2, 78, 15, 3, 2, 2, 2, 79, 83, 7, 19, 2, 2, 80, 83, 7, 20, 2, 2, 81, 83, 7, 18, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 13, 21, 30, 38, 50, 54, 60, 62, 66, 70, 74, 82]